# contao-books

./: .buildpath  .gitignore  BookInsertTags.php  CHANGES.md  CONTRIBUTING.md  ContentBook.php  LICENSE.txt  README.md  README.txt  build.xml  composer.json  dist.include  index.html  package.include  params.json
.tx/: config
TL_ROOT/system/modules/books/: BookInsertTags.php  ContentBook.php
TL_ROOT/system/modules/books/dca/: tl_content.php
TL_ROOT/system/modules/books/languages/de/: tl_book.php
TL_ROOT/system/modules/books/languages/en/: tl_book.php
TL_ROOT/system/modules/books/languages/fr/: explain.php  modules.php  tl_book_chapter.php
TL_ROOT/system/modules/books/templates/: ce_book.html5  ce_book_chapter.html5
classes/: BaseBooks.php  BaseRenderer.php  BookInsertTags.php  BookParser.php  BookRenderer.php  Books.php  ChapterParser.php  ChapterRenderer.php  Renderer.php  TemplateRenderer.php
config/: autoload.php  config.php  database.sql  runonce.php
dca/: tl_book.php  tl_book_chapter.php  tl_chapter.php  tl_content.php
doc/: README.md  entity-relationship-model.graphml
elements/: ContentBook.php
languages/de/: default.php  explain.php  modules.php  modules.xlf  tl_book.php  tl_book.xlf  tl_book_chapter.php  tl_chapter.php  tl_chapter.xlf  tl_content.php  tl_content.xlf
languages/en/: default.php  explain.php  modules.php  modules.xlf  tl_book.php  tl_book.xlf  tl_book_chapter.php  tl_chapter.php  tl_chapter.xlf  tl_content.php  tl_content.xlf
languages/fr/: default.php  default.xlf  explain.php  modules.php  tl_book.php  tl_book.xlf  tl_book_chapter.php  tl_chapter.php  tl_chapter.xlf  tl_content.php
models/: BookChapterModel.php  BookModel.php  ChapterModel.php
sql/: copy_books.sql
src/classes/: BookInsertTags.php  BookRenderer.php  ChapterRenderer.php  TemplateRenderer.php
src/config/: autoload.php  config.php  runonce.php
src/dca/: tl_book.php  tl_chapter.php  tl_content.php
src/elements/: ContentBook.php
src/languages/de/: default.xlf  modules.xlf  tl_book.xlf  tl_chapter.xlf  tl_content.xlf
src/languages/en/: default.xlf  modules.xlf  tl_book.xlf  tl_chapter.xlf  tl_content.xlf
src/languages/fr/: default.xlf  modules.xlf  tl_book.xlf  tl_chapter.xlf  tl_content.xlf
src/models/: BookModel.php  ChapterModel.php
src/templates/books/: books_book.html5
templates/: books_book.html5  books_chapter.html5  ce_book.html5  ce_book_chapter.html5
templates/books/: books_book.html5  books_chapter.html5  books_contents.html5
templates/elements/: ce_book.html5
