<?php if ($this->author): ?><p class="author"><?php echo $this->author; ?></p><?php endif;  ?>
<h1 class="title"><?php echo $this->title; ?></h1>
<?php if ($this->subtitle): ?><h2 class="subtitle"><?php echo $this->subtitle; ?></h2><?php endif;  ?>
<?php echo $this->abstract; ?>
<?php if ($this->chapters): ?>
<!-- indexer::stop -->
<nav class="toc">
	<ul>
<?php
foreach ($this->chapters as $chapter)
{
?>
		<li><a href="<?php echo $chapter['url']; ?>"><?php echo $chapter['title']; ?></a></li>
<?php
}
?>
	</ul>
</nav>
<!-- indexer::continue -->
<?php endif ?>
