<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<<?php echo $this->hl; ?> class="chaptertitle"><?php echo $this->title; ?></<?php echo $this->hl; ?>>
<?php echo $this->text; ?>
<!-- indexer::stop -->
<ul class="chapternavigation">
<?php if (isset($this->previousUrl)) { ?>
<li class="chapternavigation"><a href="<?php echo $this->previousUrl; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['bookPreviousPage']; ?></a></li>
<?php } ?>
<li class="chapternavigation"><a href="<?php echo $this->bookUrl; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['bookToc']; ?></a></li>
<?php if (isset($this->nextUrl)) { ?>
<li class="chapternavigation"><a href="<?php echo $this->nextUrl; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['bookNextPage']; ?></a></li>
<?php } ?>
</ul>
<!-- indexer::continue -->
</div>
